Date : 2022-07-26 18:10:20
Directory : c:\Users\tugs-erdene.o\Desktop\tugsuu\nest\mycvRepo
Total : 38 files,  22784 codes, 53 comments, 179 blanks, all 23016 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          6 |     22,100 |          8 |          3 |     22,111 |
| TypeScript         |         27 |        583 |         12 |        134 |        729 |
| Markdown           |          1 |         51 |          2 |         21 |         74 |
| HTTP               |          1 |         22 |          8 |         19 |         49 |
| JSON with Comments |          1 |         21 |          0 |          1 |         22 |
| Database           |          1 |          5 |          0 |          0 |          5 |
| JavaScript         |          1 |          2 |         23 |          1 |         26 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                        | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                           |         38 |     22,784 |         53 |        179 |     23,016 |
| mycv                                                                                                        |         38 |     22,784 |         53 |        179 |     23,016 |
| mycv\src                                                                                                    |         27 |        585 |         20 |        148 |        753 |
| mycv\src\guards                                                                                             |          1 |          7 |          0 |          3 |         10 |
| mycv\src\interceptors                                                                                       |          1 |         27 |          0 |          5 |         32 |
| mycv\src\reports                                                                                            |          6 |         53 |          0 |         19 |         72 |
| mycv\src\users                                                                                              |         14 |        421 |         20 |        107 |        548 |
| mycv\src\users\decorators                                                                                   |          1 |          7 |          0 |          2 |          9 |
| mycv\src\users\dtos                                                                                         |          3 |         23 |          0 |          9 |         32 |
| mycv\src\users\interceptors                                                                                 |          1 |         20 |          0 |          6 |         26 |
| mycv\test                                                                                                   |          2 |         29 |          0 |          6 |         35 |
+-------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                                    | language           | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\tugs-erdene.o\Desktop\tugsuu\nest\mycvRepo\mycv\.eslintrc.js                                       | JavaScript         |          2 |         23 |          1 |         26 |
| c:\Users\tugs-erdene.o\Desktop\tugsuu\nest\mycvRepo\mycv\.prettierrc                                        | JSON               |          4 |          0 |          0 |          4 |
| c:\Users\tugs-erdene.o\Desktop\tugsuu\nest\mycvRepo\mycv\README.md                                          | Markdown           |         51 |          2 |         21 |         74 |
| c:\Users\tugs-erdene.o\Desktop\tugsuu\nest\mycvRepo\mycv\db.sqlite                                          | Database           |          5 |          0 |          0 |          5 |
| c:\Users\tugs-erdene.o\Desktop\tugsuu\nest\mycvRepo\mycv\nest-cli.json                                      | JSON               |          5 |          0 |          1 |          6 |
| c:\Users\tugs-erdene.o\Desktop\tugsuu\nest\mycvRepo\mycv\package-lock.json                                  | JSON               |     22,007 |          0 |          1 |     22,008 |
| c:\Users\tugs-erdene.o\Desktop\tugsuu\nest\mycvRepo\mycv\package.json                                       | JSON               |         72 |          6 |          0 |         78 |
| c:\Users\tugs-erdene.o\Desktop\tugsuu\nest\mycvRepo\mycv\src\app.controller.spec.ts                         | TypeScript         |         18 |          0 |          5 |         23 |
| c:\Users\tugs-erdene.o\Desktop\tugsuu\nest\mycvRepo\mycv\src\app.controller.ts                              | TypeScript         |         10 |          0 |          3 |         13 |
| c:\Users\tugs-erdene.o\Desktop\tugsuu\nest\mycvRepo\mycv\src\app.module.ts                                  | TypeScript         |         23 |          0 |          2 |         25 |
| c:\Users\tugs-erdene.o\Desktop\tugsuu\nest\mycvRepo\mycv\src\app.service.ts                                 | TypeScript         |          7 |          0 |          2 |          9 |
| c:\Users\tugs-erdene.o\Desktop\tugsuu\nest\mycvRepo\mycv\src\guards\auth.guard.ts                           | TypeScript         |          7 |          0 |          3 |         10 |
| c:\Users\tugs-erdene.o\Desktop\tugsuu\nest\mycvRepo\mycv\src\interceptors\serialize.interceptor.ts          | TypeScript         |         27 |          0 |          5 |         32 |
| c:\Users\tugs-erdene.o\Desktop\tugsuu\nest\mycvRepo\mycv\src\main.ts                                        | TypeScript         |         19 |          0 |          2 |         21 |
| c:\Users\tugs-erdene.o\Desktop\tugsuu\nest\mycvRepo\mycv\src\reports\report.entity.ts                       | TypeScript         |          8 |          0 |          3 |         11 |
| c:\Users\tugs-erdene.o\Desktop\tugsuu\nest\mycvRepo\mycv\src\reports\reports.controller.spec.ts             | TypeScript         |         14 |          0 |          5 |         19 |
| c:\Users\tugs-erdene.o\Desktop\tugsuu\nest\mycvRepo\mycv\src\reports\reports.controller.ts                  | TypeScript         |          3 |          0 |          2 |          5 |
| c:\Users\tugs-erdene.o\Desktop\tugsuu\nest\mycvRepo\mycv\src\reports\reports.module.ts                      | TypeScript         |         11 |          0 |          2 |         13 |
| c:\Users\tugs-erdene.o\Desktop\tugsuu\nest\mycvRepo\mycv\src\reports\reports.service.spec.ts                | TypeScript         |         14 |          0 |          5 |         19 |
| c:\Users\tugs-erdene.o\Desktop\tugsuu\nest\mycvRepo\mycv\src\reports\reports.service.ts                     | TypeScript         |          3 |          0 |          2 |          5 |
| c:\Users\tugs-erdene.o\Desktop\tugsuu\nest\mycvRepo\mycv\src\users\auth.service.spec.ts                     | TypeScript         |         73 |          1 |         13 |         87 |
| c:\Users\tugs-erdene.o\Desktop\tugsuu\nest\mycvRepo\mycv\src\users\auth.service.ts                          | TypeScript         |         36 |          7 |         14 |         57 |
| c:\Users\tugs-erdene.o\Desktop\tugsuu\nest\mycvRepo\mycv\src\users\decorators\current-user.decorator.ts     | TypeScript         |          7 |          0 |          2 |          9 |
| c:\Users\tugs-erdene.o\Desktop\tugsuu\nest\mycvRepo\mycv\src\users\dtos\create-user.dto.ts                  | TypeScript         |          7 |          0 |          3 |         10 |
| c:\Users\tugs-erdene.o\Desktop\tugsuu\nest\mycvRepo\mycv\src\users\dtos\update-user.dto.ts                  | TypeScript         |          9 |          0 |          3 |         12 |
| c:\Users\tugs-erdene.o\Desktop\tugsuu\nest\mycvRepo\mycv\src\users\dtos\user.dto.ts                         | TypeScript         |          7 |          0 |          3 |         10 |
| c:\Users\tugs-erdene.o\Desktop\tugsuu\nest\mycvRepo\mycv\src\users\interceptors\current-user.interceptor.ts | TypeScript         |         20 |          0 |          6 |         26 |
| c:\Users\tugs-erdene.o\Desktop\tugsuu\nest\mycvRepo\mycv\src\users\requests.http                            | HTTP               |         22 |          8 |         19 |         49 |
| c:\Users\tugs-erdene.o\Desktop\tugsuu\nest\mycvRepo\mycv\src\users\user.entity.ts                           | TypeScript         |         29 |          0 |          7 |         36 |
| c:\Users\tugs-erdene.o\Desktop\tugsuu\nest\mycvRepo\mycv\src\users\users.controller.spec.ts                 | TypeScript         |         72 |          4 |         12 |         88 |
| c:\Users\tugs-erdene.o\Desktop\tugsuu\nest\mycvRepo\mycv\src\users\users.controller.ts                      | TypeScript         |         71 |          0 |         10 |         81 |
| c:\Users\tugs-erdene.o\Desktop\tugsuu\nest\mycvRepo\mycv\src\users\users.module.ts                          | TypeScript         |         18 |          0 |          2 |         20 |
| c:\Users\tugs-erdene.o\Desktop\tugsuu\nest\mycvRepo\mycv\src\users\users.service.spec.ts                    | TypeScript         |         14 |          0 |          5 |         19 |
| c:\Users\tugs-erdene.o\Desktop\tugsuu\nest\mycvRepo\mycv\src\users\users.service.ts                         | TypeScript         |         36 |          0 |          8 |         44 |
| c:\Users\tugs-erdene.o\Desktop\tugsuu\nest\mycvRepo\mycv\test\app.e2e-spec.ts                               | TypeScript         |         20 |          0 |          5 |         25 |
| c:\Users\tugs-erdene.o\Desktop\tugsuu\nest\mycvRepo\mycv\test\jest-e2e.json                                 | JSON               |          9 |          0 |          1 |         10 |
| c:\Users\tugs-erdene.o\Desktop\tugsuu\nest\mycvRepo\mycv\tsconfig.build.json                                | JSON               |          3 |          2 |          0 |          5 |
| c:\Users\tugs-erdene.o\Desktop\tugsuu\nest\mycvRepo\mycv\tsconfig.json                                      | JSON with Comments |         21 |          0 |          1 |         22 |
| Total                                                                                                       |                    |     22,784 |         53 |        179 |     23,016 |
+-------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+